{
    "name": "nikgo/extra",
    "description": "nikgo's Bolt Extras",
    "type": "bolt-extension",
    "keywords": ["core", "patch"],
    "require": {
        "bolt/bolt": "^3.0"
    },
    "authors": [
        {
            "name": "Niklas Goebel",
            "email": "github@niklas-goebel.de",
            "homepage": "https://niklas-goebel.de"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Bolt\\Extension\\Nikgo\\Extra\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bolt\\Extension\\Nikgo\\Extra\\Tests\\": "tests",
            "Bolt\\Tests\\": "vendor/bolt/bolt/tests/phpunit/unit/"
        }
    },
    "extra": {
        "bolt-assets": "web",
        "bolt-class": "Bolt\\Extension\\Nikgo\\Extra\\ExtraExtension"
    }
}
